name: Integration Test

on:
  workflow_call:
  workflow_dispatch:
    inputs:
      AMAZON_USERNAME:
        type: string
        description: Amazon username of account to run tests against
      AMAZON_PASSWORD:
        type: string
        description: Amazon password of account to run tests against
      TO_PHONE_NUMBER:
        type: string
        description: Phone number to which 2FA login codes will be sent
  schedule:
    - cron: "0 17 * * 1"

jobs:
  test:
    name: Integration Test

    env:
      FORCE_COLOR: 1
      AMAZON_USERNAME: ${{ inputs.AMAZON_USERNAME || secrets.AMAZON_USERNAME }}
      AMAZON_PASSWORD: ${{ inputs.AMAZON_PASSWORD || secrets.AMAZON_PASSWORD }}
      START_INDEX_FULL_HISTORY: ${{ vars.START_INDEX_FULL_HISTORY }}
      TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
      TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN }}
      TWILIO_PHONE_NUMBER: ${{ secrets.TWILIO_PHONE_NUMBER }}
      TO_PHONE_NUMBER: ${{ inputs.TO_PHONE_NUMBER || secrets.TO_PHONE_NUMBER }}
      NGROK_AUTHTOKEN: ${{ secrets.NGROK_AUTHTOKEN }}

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: Test
        uses: nick-fields/retry@v3
        with:
          timeout_minutes: 15
          retry_wait_seconds: 300
          max_attempts: 3
          command: USE_TINY_SERVER=True make test-integration